{
  "name": "arduinonetworkdashboard",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "run": "npx serve"
  },
  "keywords": [],
  "author": "MrJaydanOz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.8"
  }
}